spring.application.name=question-service

spring.datasource.driver-class-name=org.postgresql.Driver
#teluskomicroservice this is monolithic quizApp DB only, here we're using for question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/teluskomicroservice
spring.datasource.username=postgres
spring.datasource.password=Guna@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
